{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
pycache
\f1\b0 / *.py[cod] *$py.class
\f0\b\fs48 \

\f1\b0\fs24 .ipynb_checkpoints/
\f0\b\fs48 \

\f1\b0\fs24 venv/ env/
\f0\b\fs48 \

\f1\b0\fs24 .vscode/ .idea/
\f0\b\fs48 \

\f1\b0\fs24 .DS_Store
\f0\b\fs48 \
data/\
\pard\pardeftab720\sa321\partightenfactor0
\cf0 models/*.keras\
models/*.pkl\
}